// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		05C17D2D208F791F00FFD34D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05C17D2C208F791F00FFD34D /* AppDelegate.swift */; };
		05C17D2F208F791F00FFD34D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05C17D2E208F791F00FFD34D /* ViewController.swift */; };
		05C17D32208F791F00FFD34D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 05C17D30208F791F00FFD34D /* Main.storyboard */; };
		05C17D34208F791F00FFD34D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 05C17D33208F791F00FFD34D /* Assets.xcassets */; };
		05C17D37208F791F00FFD34D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 05C17D35208F791F00FFD34D /* LaunchScreen.storyboard */; };
		05C17D3F208F7CF700FFD34D /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 05C17D3E208F7CF600FFD34D /* GoogleService-Info.plist */; };
		21A12BE954EF03FF5727007F /* Pods_RNDM_ios.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7104FF47EB6B16D5E1D921C6 /* Pods_RNDM_ios.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		05C17D29208F791F00FFD34D /* RNDM-ios.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "RNDM-ios.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		05C17D2C208F791F00FFD34D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		05C17D2E208F791F00FFD34D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		05C17D31208F791F00FFD34D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		05C17D33208F791F00FFD34D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		05C17D36208F791F00FFD34D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		05C17D38208F791F00FFD34D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		05C17D3E208F7CF600FFD34D /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		7104FF47EB6B16D5E1D921C6 /* Pods_RNDM_ios.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RNDM_ios.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C071CB75D9E9BB6069421E99 /* Pods-RNDM-ios.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RNDM-ios.release.xcconfig"; path = "Pods/Target Support Files/Pods-RNDM-ios/Pods-RNDM-ios.release.xcconfig"; sourceTree = "<group>"; };
		D8874D74A552DD0B7C01F068 /* Pods-RNDM-ios.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RNDM-ios.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RNDM-ios/Pods-RNDM-ios.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		05C17D26208F791F00FFD34D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				21A12BE954EF03FF5727007F /* Pods_RNDM_ios.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		05C17D20208F791F00FFD34D = {
			isa = PBXGroup;
			children = (
				05C17D2B208F791F00FFD34D /* RNDM-ios */,
				05C17D3E208F7CF600FFD34D /* GoogleService-Info.plist */,
				05C17D2A208F791F00FFD34D /* Products */,
				3FEEC03F9F280A160163F0B7 /* Pods */,
				4FDBB7745011D74549421584 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		05C17D2A208F791F00FFD34D /* Products */ = {
			isa = PBXGroup;
			children = (
				05C17D29208F791F00FFD34D /* RNDM-ios.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		05C17D2B208F791F00FFD34D /* RNDM-ios */ = {
			isa = PBXGroup;
			children = (
				05C17D2C208F791F00FFD34D /* AppDelegate.swift */,
				05C17D2E208F791F00FFD34D /* ViewController.swift */,
				05C17D30208F791F00FFD34D /* Main.storyboard */,
				05C17D33208F791F00FFD34D /* Assets.xcassets */,
				05C17D35208F791F00FFD34D /* LaunchScreen.storyboard */,
				05C17D38208F791F00FFD34D /* Info.plist */,
			);
			path = "RNDM-ios";
			sourceTree = "<group>";
		};
		3FEEC03F9F280A160163F0B7 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D8874D74A552DD0B7C01F068 /* Pods-RNDM-ios.debug.xcconfig */,
				C071CB75D9E9BB6069421E99 /* Pods-RNDM-ios.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		4FDBB7745011D74549421584 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7104FF47EB6B16D5E1D921C6 /* Pods_RNDM_ios.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		05C17D28208F791F00FFD34D /* RNDM-ios */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 05C17D3B208F791F00FFD34D /* Build configuration list for PBXNativeTarget "RNDM-ios" */;
			buildPhases = (
				DDA194102DBD91DDE9AEC4A1 /* [CP] Check Pods Manifest.lock */,
				05C17D25208F791F00FFD34D /* Sources */,
				05C17D26208F791F00FFD34D /* Frameworks */,
				05C17D27208F791F00FFD34D /* Resources */,
				47BF58B67511AEF0F40AFC28 /* [CP] Embed Pods Frameworks */,
				61AB019FFDE301FA4281AD89 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "RNDM-ios";
			productName = "RNDM-ios";
			productReference = 05C17D29208F791F00FFD34D /* RNDM-ios.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		05C17D21208F791F00FFD34D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = ReeCreate;
				TargetAttributes = {
					05C17D28208F791F00FFD34D = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 05C17D24208F791F00FFD34D /* Build configuration list for PBXProject "RNDM-ios" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 05C17D20208F791F00FFD34D;
			productRefGroup = 05C17D2A208F791F00FFD34D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				05C17D28208F791F00FFD34D /* RNDM-ios */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		05C17D27208F791F00FFD34D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				05C17D37208F791F00FFD34D /* LaunchScreen.storyboard in Resources */,
				05C17D3F208F7CF700FFD34D /* GoogleService-Info.plist in Resources */,
				05C17D34208F791F00FFD34D /* Assets.xcassets in Resources */,
				05C17D32208F791F00FFD34D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		47BF58B67511AEF0F40AFC28 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-RNDM-ios/Pods-RNDM-ios-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/BoringSSL/openssl.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC/GRPCClient.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC-Core/grpc.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC-ProtoRPC/ProtoRPC.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC-RxLibrary/RxLibrary.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/openssl.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GRPCClient.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/grpc.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ProtoRPC.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxLibrary.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RNDM-ios/Pods-RNDM-ios-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		61AB019FFDE301FA4281AD89 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RNDM-ios/Pods-RNDM-ios-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DDA194102DBD91DDE9AEC4A1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RNDM-ios-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		05C17D25208F791F00FFD34D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				05C17D2F208F791F00FFD34D /* ViewController.swift in Sources */,
				05C17D2D208F791F00FFD34D /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		05C17D30208F791F00FFD34D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				05C17D31208F791F00FFD34D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		05C17D35208F791F00FFD34D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				05C17D36208F791F00FFD34D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		05C17D39208F791F00FFD34D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		05C17D3A208F791F00FFD34D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		05C17D3C208F791F00FFD34D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D8874D74A552DD0B7C01F068 /* Pods-RNDM-ios.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WV5UM8643M;
				INFOPLIST_FILE = "RNDM-ios/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.reecreate.RNDM-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		05C17D3D208F791F00FFD34D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C071CB75D9E9BB6069421E99 /* Pods-RNDM-ios.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WV5UM8643M;
				INFOPLIST_FILE = "RNDM-ios/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.reecreate.RNDM-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		05C17D24208F791F00FFD34D /* Build configuration list for PBXProject "RNDM-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				05C17D39208F791F00FFD34D /* Debug */,
				05C17D3A208F791F00FFD34D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		05C17D3B208F791F00FFD34D /* Build configuration list for PBXNativeTarget "RNDM-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				05C17D3C208F791F00FFD34D /* Debug */,
				05C17D3D208F791F00FFD34D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 05C17D21208F791F00FFD34D /* Project object */;
}
